---
---

@import "normalize.css"

body
  background: white
  font-size: 16px
  line-height: 1.7
  display: flex
  min-height: 100vh
  flex-direction: column

a
  text-decoration: none
  &:hover
    text-decoration: underline

.hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.header
  position: relative
  z-index: 100
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 9999px
    background: black
    z-index: -100
    transform: skewY(-1deg)
    -webkit-backface-visibility: hidden
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 9999px
    background: #EFC800
    z-index: -101
    transform: skewY(2deg)
    -webkit-backface-visibility: hidden
  &__inner
    padding: 0 15px
    height: 100%
    box-sizing: border-box
    display: flex
    flex: 0 1 auto
    flex-direction: row
    flex-wrap: wrap
  &__logo
    height: 55px
    display: block
    padding: 25px 0 14px



.logo
  height: 100%


.content
  flex: 1
  margin: 3em 0
  &__inner
    padding: 0 15px

.footer
  position: relative
  z-index: 100
  color: white
  a
    color: white
    text-decoration: underline
  .text
    margin-left: 2em
  &__inner
    padding: 0 15px 3em
    background: black
    margin: 50px auto 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 220px
      background: black
      z-index: -100
      transform: skewY(-1deg)
      -webkit-backface-visibility: hidden
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 220px
      background: #EFC800
      z-index: -101
      transform: skewY(2deg)
      -webkit-backface-visibility: hidden





@media screen and (min-width: 600px)
  .header
    &__inner
      width: 920px
      margin: 0 auto
  .content
    &__inner
      width: 920px
      margin: 0 auto




//.header
  //background: black
  //color: white
  //&:after
    //content: "."


.logo img
  width: 190px
  display: block

.navigation
  margin-left: auto

.navigation ul
  padding: 0
  margin: 0
  display: flex
  list-style: none

.navigation li
  flex-grow: 1

.navigation a
  display: block
  color: white
  font-size: .95rem
  padding: 2.6em .77em 2.3em
  text-transform: uppercase


.navigation li:last-of-type a
  padding-right: 0


.navigation a:hover
  color: gold
  text-decoration: line-through

/* media queries */
/* ----------------------------------------------------------*/


.post-content img
  max-width: 200px
  max-height: 200px

.postz
  display: flex

.postz > div
  flex: 1


.wrapper
  box-sizing: border-box
  max-width: 980px
  margin: 0 auto